#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\thesection{\alph{section}.}
\renewcommand\thesubsection{\thesection\roman{subsection}.}
\usepackage{alltt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AQM Assignment One
\end_layout

\begin_layout Author
Ada Ziemyte, Shalva, Anders Riis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
ARIMA Models
\end_layout

\begin_layout Quote

\emph on
Identify, estimate and diagnostic check ARIMA models for each of the following
 variables: ln_inv, ln_inc, and ln_consump.
\end_layout

\begin_layout Standard
To identity an ARIMA model we must check for stationarity, correct for stationar
ity and examine the graphs for the autocorrelations and partial autocorrelations.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.polsci.wvu.edu/duval/ps791c/Notes/Stata/arimaident.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ARIMA model for 
\emph on
ln_inv
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphs for
\emph on
 ln_inv
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Scatterplot-of-ln_inv"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig1.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Scatterplot-of-ln_inv"

\end_inset

, the ACF decays monotonically.
 That the ACF decays slowly indicates that the data is non-stationary, i.e.
 that we have a non-stationary mean.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.polsci.wvu.edu/duval/ps791c/Notes/Stata/arimaident.html"

\end_inset


\end_layout

\end_inset

 Stationarity is when we have a flat looking series without trend.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.itl.nist.gov/div898/handbook/pmc/section4/pmc442.htm"

\end_inset


\end_layout

\end_inset

 The scatterplot in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Scatterplot-of-ln_inv"

\end_inset

 also indicates that the series is non-stationary as we can see a clear
 trend.
 The PACF cuts off after one lag (see figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Scatterplot-of-ln_inv"

\end_inset

), so we probably have an AR(1) process.
 However, because of non-stationarity we first attempt to correct for this
 by taking the first difference.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphs for 
\emph on
ln_inv
\emph default
 after correcting for stationarity
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphs-for-ln_inv"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig4.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Graphs-for-ln_inv"

\end_inset

 we see that the scatterplot is flatter, portraying stationarity.
 The ACF decays in an alternating or oscillating fashion, probably portraying
 some sort of MA as it seems to cut off (becomes zero) after four values
 or after zero values (
\begin_inset Formula $q=0)$
\end_inset

.
 The PACF never seems to cut off (
\begin_inset Formula $p=0)$
\end_inset

, although it can be seen as decaying.
 Thus, we have evidence of an ARIMA(0,1,0) model: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{arima1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It does not make sense to do an
\family typewriter
 armaroot 
\family default
test as we have no AR or MA parameters in the model.
\end_layout

\begin_layout Standard
Another way of interpreting the graphs in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Graphs-for-ln_inv"

\end_inset

 is that we have an ARIMA(4,1,4) model, the results of which are: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{arima1a.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To test for stationarity we use the -armaroots- command to know whether
 the absolute value of the roots of the characteristic equation are smaller
 than one, which is required for stationarity.
 As we can see in the following table all the roots are smaller than one
 in absolute value: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{arima1b.log}} 
\backslash
end{alltt}
\end_layout

\end_inset

 Graphically we can also confirm that none of the roots are larger than
 one in absolute value:
\end_layout

\begin_layout Standard
\align center
\begin_inset External
	template RasterImage
	filename fig1b.png
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Standard
We now turn to the ACF and the PACF for the residuals to confirm that these
 have no distinct pattern:
\end_layout

\begin_layout Standard
\align center
\begin_inset External
	template RasterImage
	filename fig1res.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The graph above indeed seems to confirm that the residuals are white noise.
\end_layout

\begin_layout Standard
The Portmanteau statistics confirms this by yielding: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{arima1c.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ARIMA model for 
\emph on
ln_inc
\end_layout

\begin_layout Standard
We now turn to the variable 
\emph on
ln_inc.
 
\emph default
The graphs shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Graphs-for-ln_inc"

\end_inset

 again demonstrate that we probably have non-stationary data, so we do a
 first difference transformation again.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphs for 
\emph on
ln_inc
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Graphs-for-ln_inc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig7.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of this first difference transformation can be seen in figure
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Graphs-of-ln_inc"

\end_inset

.
 Now the data does not portray a non-stationary mean, so we decide that
 
\begin_inset Formula $d=1$
\end_inset

.
 Again the case is more ambiguous for the ACF and PACF.
 We could again conclude that the ACF never cuts off, so we have a MA(0),
 where 
\begin_inset Formula $q=0$
\end_inset

, and the PACF never cuts off (becomes zero), so 
\begin_inset Formula $p=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphs of 
\emph on
ln_inc
\emph default
 after first differencing
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphs-of-ln_inc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig10.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimating an ARIMA(0,1,0) model gives the results shown in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Results-from-ARIMA(0,1,0)"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results from ARIMA(0,1,0) of 
\emph on
ln_inc
\begin_inset CommandInset label
LatexCommand label
name "fig:Results-from-ARIMA(0,1,0)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "arima2.tex"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Portmanteau statistics yield...
\end_layout

\begin_layout Subsection
ARIMA model for 
\series medium
\size normal
\emph on
ln_consump
\end_layout

\begin_layout Standard
Identifying an ARIMA model for the variable 
\emph on
ln_consump
\emph default
 we again first look at some graphs in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Graphs-for-ln_consump"

\end_inset

.
 Again we have to take the first diffference to correct for stationarity.
 After this is done we see in the lower pane that we have a stationary mean.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphs for 
\emph on
ln_consump
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphs-for-ln_consump"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig13.png
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename fig14.png
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimating an ARIMA(?,1,?) gives...
\end_layout

\begin_layout Section
Dynamic Linear Model
\end_layout

\begin_layout Quote

\emph on
Formulate and estimate a dynamic linear model with four lags for ln_consump
 with ln_inc and ln_inv as explanatory variables.
\end_layout

\begin_layout Standard
The model can be written as 
\begin_inset Formula 
\begin{equation}
y_{t}=a_{0}+a_{1}y_{t-1}+a_{2}y_{t-2}+a_{3}y_{t-3}+a_{4}y_{t-4}+b_{0}ln\_inc_{t}+c_{0}ln\_inv_{t}+u_{t},\label{eq:1}
\end{equation}

\end_inset

 where 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $ln\_consump$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See AQM lecture notes chapter 3, p.
 18.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of a dynamic linear model with four lags for 
\emph on
ln_consump
\emph default
 are: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{b1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mis-specification tests are: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{alltt}
\end_layout

\begin_layout Plain Layout

{
\backslash
footnotesize
\backslash
input{misspec.log}}
\end_layout

\begin_layout Plain Layout


\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Error Correction Model
\end_layout

\begin_layout Quote

\emph on
Reformulate the model in b.
 as an error correction model; store the log-likelihood value using the
 command 
\emph default
–estimates store llu‐
\emph on
; and subject the model to mis-specification testing.
\end_layout

\begin_layout Standard
Writing equation 
\begin_inset CommandInset ref
LatexCommand vref
reference "eq:1"

\end_inset

 as an error correction model 
\end_layout

\begin_layout Standard
yields:
\begin_inset Formula 
\[
\Delta y_{t}=a_{0}+\alpha_{1}\Delta y_{t-1}+\alpha_{2}\Delta y_{t-2}+\alpha\Delta_{3}y_{t-3}+\beta_{0}\Delta ln\_inc_{t}+\gamma_{0}\Delta ln\_inv_{t}+ay_{t-1}+u_{t},
\]

\end_inset

 again where 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $ln\_consump$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See answer to assignment 4, IQM, p.
 13.
\end_layout

\end_inset

 Running the regression gives: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{alltt}
\end_layout

\begin_layout Plain Layout

{
\backslash
footnotesize
\backslash
input{c1.log}}
\end_layout

\begin_layout Plain Layout


\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of mis-specification tests are: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{alltt}
\end_layout

\begin_layout Plain Layout

{
\backslash
footnotesize
\backslash
input{misspec2.log}}
\end_layout

\begin_layout Plain Layout


\backslash
end{alltt}
\end_layout

\end_inset

 The Ramsey RESET test and the two Breusch-Pagan tests for heteroskedasticity
 do not reveal any problems as we have p-values comfortably above, say,
 a 10% significance level.
 However, the White's test for homoskedasticity is rejected at a 10% significanc
e level.
 Moreover, the Breusch-Godfrey LM test for autocorrelation shows some problems
 as the null hypothesis of no serial correlation is rejected for all the
 lags at the 5% significance level.
\end_layout

\begin_layout Section
Model Specification
\end_layout

\begin_layout Quote

\emph on
Reduce the model in successive steps by dropping insignificant variables
 (subjecting each step to mis-specification testing) in order to obtain
 a parsimonious model.
\end_layout

\begin_layout Standard
We now drop the first lag of 
\emph on
ln_consump 
\emph default
in the error correction model above.
 This gives us the following result: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{c2.log}} 
\backslash
end{alltt}
\end_layout

\end_inset

 Now we see that we do not have insignificant variables.
\end_layout

\begin_layout Standard
The mis-specification tests of this model are: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{misspec3.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now test whether we can exclude the last lag, but the -testparm- command
 does lead to rejection, so we keep the third lag.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{d1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparison of Models
\end_layout

\begin_layout Quote

\emph on
Save the log-likelihood value of the parsimonious model (–estimates store
 llr‐) and perform a likelihood ratio test comparing the model in c.
 with the model in d.
 (‐lrtest llu llr-).
 You may wish to save the log-likelihood value at each step of the reduction
 using different names with the estimates command at each step.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{e1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Can't reject that the models are different...
\end_layout

\begin_layout Section
VAR(4) Model
\end_layout

\begin_layout Quote

\emph on
Estimate a VAR(4) for the three variables dln_consump, dln_inc, and dln_inv,
 that is, for the first difference of ln_inv, ln_inc, and ln_consump.
 Then determine the minimum number of lags required for the VAR, and subject
 it to mis-specification testing.
\end_layout

\begin_layout Standard
First we start with a VAR(4) model: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{f0.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Althout first lag of 
\emph on
ln_inv
\emph default
 is significant...
\end_layout

\begin_layout Standard
We then determine the lag structure by starting with three lags:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{f1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The -varsoc- command shows us that we can drop the third lag, so we try
 with two lags:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{f2.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Final Model
\end_layout

\begin_layout Quote

\emph on
Finally, drop individual variables from each of the three equations until
 you end up with a parsimonious model.
\end_layout

\begin_layout Standard
We now drop individual variables from each equation until we end up with
 the following parsimonious model with eight constraints:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{alltt} {
\backslash
footnotesize
\backslash
input{g1.log}} 
\backslash
end{alltt}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
